.index-banner{
  .space-change{
    padding: 0 20px 48px 20px;
  }
}
@media (min-width: 992px) {
  .index-banner{
    .space-change{
      padding:  0 0 0 61px;
    }
  }
}

.index-theme {
  .image-size{
    width: 100%;
    height: 84px;
  }
}
@media (min-width: 768px) {
  .index-theme {
    .image-size{
      height: 200px;
    }
  }
}

.index-article{
  .switch-group{
    margin-top: 2.5rem;
  }
  .switch-btn{
    .bi::before{
      line-height: none;
      vertical-align: middle;
    }
  }
  .switch-pages{
    color: $neutral-300;
    line-height: 1.75;
    .swiper-pagination-current{
      color: $neutral-500;
      padding-right: 10px;
    }
    .swiper-pagination-total{
      color: $neutral-500;
      padding-left: 10px;
    }
  }
}
.switch-dec-line{
  width: 80px;
  height: 1px;
  background-color: #000;
}  
@media (min-width: 992px) {
  .index-article{
    .switch-group{
      position: absolute;
      left: 0;
      bottom: 0;
      margin-top: 0;
    }
    .switch-btn-group{
      margin-top: 2rem;
    }
  }
}

.index-event-content{
  &:before{
    content: '';
    display: none;
    background-image: url(/assets/images/bg-1.png);
    width: 217px;
    height: 81px;
    position: absolute;
    left: 12%;
    bottom: -8px;
  }
  &:after{
    content: '';
    display: inline-block;
    background-image: url(/assets/images/bg-2-sm.png);
    width: 160px;
    height: 104px;
    position: absolute;
    left: 70%;
    bottom: -8px;
  }
}
@media (min-width: 992px) {
  .index-event-content{
    &:before{
      display: inline-block;
    }
    &:after{
      background-image: url(/assets/images/bg-2.png);
      width: 300px;
      height: 196px;
      right: 12%;
      bottom: -8px;
    }
  }
}


@media (max-width: 768px) {
  .hot-slide-cards{
    box-shadow: 0 2px 8px #6e6b6714;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    -webkit-overflow-scrolling: touch;
    gap: 24px;
    .white-bg-card{
      width: 324px;
    }
    .badge{
      font-size: 12px;
      line-height: 1.6;
    }
    &.tab-content > .active {
      display: flex;
      opacity: 1;
    }
    &.tab-content > .tab-pane {
      display: flex;
      opacity: 1;
    }
  }
  .project-slide-cards{
    padding-top: 20px;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    -webkit-overflow-scrolling: touch;
    .image-bg-card{
      width: 306px;
    }
  }
}